# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
inhibit_all_warnings!

target 'event-guide' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  post_install do |installer|
    installer.pods_project.targets.each do |target|
    	target.build_configurations.each do |config|
        	config.build_settings['SWIFT_VERSION'] = '4.2'
        end
    end
  end

  # Pods for event-guide
  pod 'Alamofire', '~> 4.9.0'
  pod 'AlamofireObjectMapper', '~> 5.2.1'
  pod 'Segmentio'
  pod 'Toaster'
end
